<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--FirstInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="FirstInterfaceController" id="AgC-eL-Hgc" customClass="FirstInterfaceController" customModule="WatchKitSwiModal_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="ModalSecond" id="fdS-7e-7cj">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onModalSecondButtonModal" destination="AgC-eL-Hgc" id="aDc-tw-RIU"/>
                            </connections>
                        </button>
                        <label width="1" height="0.70000000000000007" alignment="left" text="1" textAlignment="center" id="hLe-bV-S3Z">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--secondInterfaceController-->
        <scene sceneID="hzo-YQ-h5D">
            <objects>
                <controller identifier="secondInterfaceController" id="o57-Fk-UxY" customClass="SecondInterfaceController" customModule="WatchKitSwiModal_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Dismiss" id="Hgr-hc-loG">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDismissButtonDismis" destination="o57-Fk-UxY" id="Y4W-dX-5oc"/>
                            </connections>
                        </button>
                        <label width="1" height="0.70000000000000007" alignment="left" text="2" textAlignment="center" id="jo8-Fh-LY5">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="446" y="348"/>
        </scene>
    </scenes>
</document>
